<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/headerbg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="WELCOME"
            android:textColor="@color/white"
            android:textSize="62dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Sign in to continue"
            android:textColor="#B8255f"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="5dp"
        android:textSize="42dp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="30dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/lemail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/edittext"
        android:minHeight="48dp"
        android:hint="E-mail:-"
        android:textColorHint="@color/black"
        android:gravity="center"
        android:layout_marginTop="1dp"
        android:layout_gravity="center"
        android:inputType="textEmailAddress" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Mobile"
        android:layout_marginLeft="30dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/Rmobile"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter your mobile no:-"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColorHint="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="30dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/Rpassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:inputType="textPassword"
        android:gravity="center"
        android:hint="Password:-"
        android:minHeight="48dp"
        android:textColorHint="@color/black" />

    <TextView
        android:id="@+id/haveacc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:text="Already have account? signin now"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Registerbttn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/button"
        android:minHeight="48dp"
        android:text="Register" />
    <TextView
        android:id="@+id/signup_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textStyle="bold" />

</androidx.appcompat.widget.LinearLayoutCompat>